<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h3>
      Counter
    </h3>
    <h4 class="show-color">
      0
    </h4>
    <div class="btn-container">
    <button class="btn">Decrease</button>
    <button class="btn">Reset</button>
    <button class="btn">Increase</button>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>